Views/StudentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShellLesson.ViewModels"
             xmlns:models="clr-namespace:ShellLesson.Models"
             x:Class="ShellLesson.Views.StudentsView"
             Title="Students"
             >
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Students}"
                ItemsLayout="VerticalList"
                SelectedItem="{Binding SelectedStudent}"
                SelectionMode="Single" SelectionChangedCommand="{Binding SingleSelectCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0"
                               Text="{Binding FirstName}" 
                               FontAttributes="Bold"/>
                            <Label Grid.Column="1" Grid.Row="0"
                               Text="{Binding LastName}" 
                               FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Grid.Column="0" Grid.Row="1"
                               Text="{Binding BirthDate, StringFormat='{0:MMMM dd, yyyy}'}" 
                               FontAttributes="Italic"/>
                            <Label Grid.Column="1" Grid.Row="1"
                               Text="{Binding AverageScore}" 
                               FontAttributes="None" 
                               HorizontalOptions="Center"/>
                        </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>